This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by HDF5 configure 1.8.20, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  $ ./configure --enable-fortran --enable-parallel --enable-cxx

## --------- ##
## Platform. ##
## --------- ##

hostname = pfe22
uname -m = x86_64
uname -r = 4.4.103-92.56.1.20180105-nasa
uname -s = Linux
uname -v = #1 SMP Wed Dec 27 16:24:31 UTC 2017 (2fd2155)

/usr/bin/uname -p = x86_64
/bin/uname -X     = unknown

/bin/arch              = x86_64
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /nasa/pkgsrc/sles12/2016Q4/gcc6/bin
PATH: /nasa/sgi/mpt/2.14r19/bin
PATH: /usr/local/bin
PATH: /usr/local/sbin
PATH: /usr/bin
PATH: /bin
PATH: /usr/X11R6/bin
PATH: /PBS/bin
PATH: /usr/sbin
PATH: /sbin
PATH: /opt/c3/bin
PATH: /opt/sgi/sbin
PATH: /opt/sgi/bin


## ----------- ##
## Core tests. ##
## ----------- ##

configure:3086: checking for a BSD-compatible install
configure:3154: result: /usr/bin/install -c
configure:3165: checking whether build environment is sane
configure:3220: result: yes
configure:3371: checking for a thread-safe mkdir -p
configure:3410: result: /usr/bin/mkdir -p
configure:3417: checking for gawk
configure:3433: found /usr/bin/gawk
configure:3444: result: gawk
configure:3455: checking whether make sets $(MAKE)
configure:3477: result: yes
configure:3506: checking whether make supports nested variables
configure:3523: result: yes
configure:3660: checking whether make supports nested variables
configure:3677: result: yes
configure:3700: checking whether to enable maintainer-specific portions of Makefiles
configure:3709: result: no
configure:3758: checking build system type
configure:3772: result: x86_64-unknown-linux-gnu
configure:3792: checking host system type
configure:3805: result: x86_64-unknown-linux-gnu
configure:3873: checking shell variables initial values
ACLOCAL='${SHELL} /home3/adhruv/hdf5-1.8.20/bin/missing aclocal-1.15'
AMTAR='$${TAR-tar}'
AM_BACKSLASH='\'
AM_CFLAGS=
AM_CPPFLAGS=
AM_CXXFLAGS=
AM_DEFAULT_V='$(AM_DEFAULT_VERBOSITY)'
AM_DEFAULT_VERBOSITY=0
AM_FCFLAGS=
AM_LDFLAGS=
AM_V='$(V)'
AUTOCONF='${SHELL} /home3/adhruv/hdf5-1.8.20/bin/missing autoconf'
AUTOHEADER='${SHELL} /home3/adhruv/hdf5-1.8.20/bin/missing autoheader'
AUTOMAKE='${SHELL} /home3/adhruv/hdf5-1.8.20/bin/missing automake-1.15'
AWK=gawk
BASH=/bin/sh
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=([0]="3")
BASH_ARGV=([0]="--enable-cxx" [1]="--enable-parallel" [2]="--enable-fortran")
BASH_CMDS=()
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="./configure")
BASH_VERSINFO=([0]="4" [1]="3" [2]="42" [3]="1" [4]="release" [5]="x86_64-suse-linux-gnu")
BASH_VERSION='4.3.42(1)-release'
C3_RSH='ssh -oConnectTimeout=10 -oForwardX11=no'
CFLAGS=
CLICOLOR=1
COLUMNS=226
CPATH=/nasa/sgi/mpt/2.14r19/include
CPLUS_INCLUDE_PATH=/nasa/pkgsrc/sles12/2016Q4/gcc6/include/c++/
CPPFLAGS=
CVS_RSH=ssh
CXXFLAGS=
CYGPATH_W=echo
DIRSTACK=()
DUALCASE=1
ECHO_C=
ECHO_N=-n
ECHO_T=
EUID=274399511
FC=
FCFLAGS=
FPATH=/nasa/sgi/mpt/2.14r19/include
GROUPS=()
HOME=/home3/adhruv
HOSTNAME=pfe22
HOSTTYPE=x86_64
IFS=' 	
'
INFOPATH=/nasa/pkgsrc/sles12/2016Q4/gcc6/info
INSTALL='/usr/bin/install -c'
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
INSTALL_STRIP_PROGRAM='$(install_sh) -c -s'
LANG=C
LANGUAGE=C
LC_ALL=C
LDFLAGS=
LD_LIBRARY_PATH=/nasa/pkgsrc/sles12/2016Q4/gcc6/lib:/nasa/pkgsrc/sles12/2016Q4/gcc6/lib64:/nasa/sgi/mpt/2.14r19/lib
LIBOBJS=
LIBRARY_PATH=/nasa/sgi/mpt/2.14r19/lib
LINENO=3873
LINES=58
LOADEDMODULES=mpi-sgi/mpt.2.14r19:mpi-sgi/mpt:gcc/6.2
LOGNAME=adhruv
LSCOLORS=ExFxBxDxCxegedabagacad
MACHTYPE=x86_64-suse-linux-gnu
MAINT='#'
MAINTAINER_MODE_FALSE=
MAINTAINER_MODE_TRUE='#'
MAKEFLAGS=
MAKEINFO='${SHELL} /home3/adhruv/hdf5-1.8.20/bin/missing makeinfo'
MANPATH=/nasa/pkgsrc/sles12/2016Q4/gcc6/man:/nasa/sgi/mpt/2.14r19/man:::/opt/c3/man:/opt/sgi/share/man:/usr/share/catman:/usr/share/man:/usr/catman:/usr/man
MFLAGS=
MISSING='${SHELL} /home3/adhruv/hdf5-1.8.20/bin/missing'
MKDIR_P='/usr/bin/mkdir -p'
MODULEPATH=/usr/share/modules/modulefiles:/nasa/modulefiles/sles12:/nasa/modulefiles/pkgsrc/sles12:/nasa/modulefiles/spack/gcc-4.8
MODULESHOME=/usr/share/Modules/3.2.10
MODULE_VERSION=3.2.10
MODULE_VERSION_STACK=3.2.10
MPI_IB_FAILOVER=127
MPI_IB_RAILS=1+
MPI_IB_RECV_MSGS=8192
MPI_IB_RNR_TIMER=26
MPI_IB_TIMEOUT=20
MPI_ROOT=/nasa/sgi/mpt/2.14r19
MPI_SYSLOG_COPY=2
MPI_UD_RECV_MSGS=32768
MPI_UD_TIMEOUT=40
MPI_WATCHDOG_TIMER=720
OPTERR=1
OPTIND=1
OSCAR_HOME=/opt/oscar
OSTYPE=linux-gnu
PACKAGE=hdf5
PACKAGE_BUGREPORT=help@hdfgroup.org
PACKAGE_NAME=HDF5
PACKAGE_STRING='HDF5 1.8.20'
PACKAGE_TARNAME=hdf5
PACKAGE_URL=
PACKAGE_VERSION=1.8.20
PATH=/nasa/pkgsrc/sles12/2016Q4/gcc6/bin:/nasa/sgi/mpt/2.14r19/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/X11R6/bin:/PBS/bin:/usr/sbin:/sbin:/opt/c3/bin:/opt/sgi/sbin:/opt/sgi/bin
PATH_SEPARATOR=:
PIPESTATUS=([0]="0")
PKG_CONFIG_PATH=/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/pkgconfig
POSIXLY_CORRECT=y
PPID=14178
PS1='$ '
PS2='> '
PS4='+ '
PWD=/home3/adhruv/hdf5-1.8.20
PYTHONSTARTUP=/etc/pythonstart
SET_MAKE=
SHELL=/bin/sh
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
SSH_CLIENT='198.9.4.1 46977 22'
SSH_CONNECTION='198.9.4.1 46977 129.99.230.53 22'
SSH_TTY=/dev/pts/209
TERM=xterm-256color
TZ=PST8PDT
UID=274399511
USER=adhruv
USE_MAINTAINER_MODE=no
VERSION=1.8.20
_='checking shell variables initial values... '
_LMFILES_=/nasa/modulefiles/sles12/mpi-sgi/mpt.2.14r19:/nasa/modulefiles/sles12/mpi-sgi/mpt:/nasa/modulefiles/pkgsrc/sles12/gcc/6.2
_am_tools='gnutar  pax cpio none'
ac_abs_confdir=/home3/adhruv/hdf5-1.8.20
ac_arg=--enable-cxx
ac_aux_dir=bin
ac_build_alias=x86_64-unknown-linux-gnu
ac_cache_corrupted=false
ac_clean_files=
ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
ac_compiler_gnu=
ac_confdir=.
ac_config_commands=' pubconf'
ac_config_guess='/bin/sh bin/config.guess'
ac_config_headers=' src/H5config.h'
ac_config_libobj_dir=.
ac_config_sub='/bin/sh bin/config.sub'
ac_configure='/bin/sh bin/configure'
ac_configure_args=' '\''--enable-fortran'\'' '\''--enable-parallel'\'' '\''--enable-cxx'\'''
ac_cpp='$CPP $CPPFLAGS'
ac_cv_build=x86_64-unknown-linux-gnu
ac_cv_env_CCC_set=
ac_cv_env_CCC_value=
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXCPP_set=
ac_cv_env_CXXCPP_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_FCFLAGS_set=
ac_cv_env_FCFLAGS_value=
ac_cv_env_FC_set=
ac_cv_env_FC_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_LT_SYS_LIBRARY_PATH_set=
ac_cv_env_LT_SYS_LIBRARY_PATH_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_host=x86_64-unknown-linux-gnu
ac_cv_path_install='/usr/bin/install -c'
ac_cv_path_mkdir=/usr/bin/mkdir
ac_cv_prog_AWK=gawk
ac_cv_prog_make_make_set=yes
ac_dashdash=
ac_default_prefix=/home3/adhruv/hdf5-1.8.20/hdf5
ac_dir=bin
ac_env_CCC_set=
ac_env_CCC_value=
ac_env_CC_set=
ac_env_CC_value=
ac_env_CFLAGS_set=
ac_env_CFLAGS_value=
ac_env_CPPFLAGS_set=
ac_env_CPPFLAGS_value=
ac_env_CPP_set=
ac_env_CPP_value=
ac_env_CXXCPP_set=
ac_env_CXXCPP_value=
ac_env_CXXFLAGS_set=
ac_env_CXXFLAGS_value=
ac_env_CXX_set=
ac_env_CXX_value=
ac_env_FCFLAGS_set=
ac_env_FCFLAGS_value=
ac_env_FC_set=
ac_env_FC_value=
ac_env_LDFLAGS_set=
ac_env_LDFLAGS_value=
ac_env_LIBS_set=
ac_env_LIBS_value=
ac_env_LT_SYS_LIBRARY_PATH_set=
ac_env_LT_SYS_LIBRARY_PATH_value=
ac_env_build_alias_set=
ac_env_build_alias_value=
ac_env_host_alias_set=
ac_env_host_alias_value=
ac_env_target_alias_set=
ac_env_target_alias_value=
ac_exec_ext=
ac_ext=c
ac_hostname=pfe22
ac_includes_default='#include <stdio.h>
#ifdef HAVE_SYS_TYPES_H
# include <sys/types.h>
#endif
#ifdef HAVE_SYS_STAT_H
# include <sys/stat.h>
#endif
#ifdef STDC_HEADERS
# include <stdlib.h>
# include <stddef.h>
#else
# ifdef HAVE_STDLIB_H
#  include <stdlib.h>
# endif
#endif
#ifdef HAVE_STRING_H
# if !defined STDC_HEADERS && defined HAVE_MEMORY_H
#  include <memory.h>
# endif
# include <string.h>
#endif
#ifdef HAVE_STRINGS_H
# include <strings.h>
#endif
#ifdef HAVE_INTTYPES_H
# include <inttypes.h>
#endif
#ifdef HAVE_STDINT_H
# include <stdint.h>
#endif
#ifdef HAVE_UNISTD_H
# include <unistd.h>
#endif'
ac_init_help=
ac_init_version=false
ac_install_sh='bin/install-sh -c'
ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
ac_ls_di='432544010 .'
ac_make=make
ac_msg='sources are in ., but `cd .'\'' does not work'
ac_must_keep_next=false
ac_new_set=
ac_new_val=
ac_old_set=
ac_old_val=
ac_optarg=yes
ac_option=--enable-cxx
ac_pass=2
ac_precious_vars='build_alias
host_alias
target_alias
CC
CFLAGS
LDFLAGS
LIBS
CPPFLAGS
FC
FCFLAGS
CXX
CXXFLAGS
CCC
CXXCPP
LT_SYS_LIBRARY_PATH
CPP'
ac_prev=
ac_prog=gawk
ac_pwd=/home3/adhruv/hdf5-1.8.20
ac_pwd_ls_di='432544010 .'
ac_save_IFS=' 	
'
ac_script='s/[\\$]/&&/g;s/;s,x,x,$//'
ac_signal=0
ac_site_file=/home3/adhruv/hdf5-1.8.20/hdf5/etc/config.site
ac_site_file1=/home3/adhruv/hdf5-1.8.20/hdf5/share/config.site
ac_site_file2=/home3/adhruv/hdf5-1.8.20/hdf5/etc/config.site
ac_srcdir_defaulted=yes
ac_subst_files=
ac_subst_vars='am__EXEEXT_FALSE
am__EXEEXT_TRUE
LTLIBOBJS
LIBOBJS
HAVE_SHARED_CONDITIONAL_FALSE
HAVE_SHARED_CONDITIONAL_TRUE
fortran_linux_linker_option
SEARCH
BUILD_HDF5_HL_CONDITIONAL_FALSE
BUILD_HDF5_HL_CONDITIONAL_TRUE
BUILD_FORTRAN_CONDITIONAL_FALSE
BUILD_FORTRAN_CONDITIONAL_TRUE
BUILD_PARALLEL_CONDITIONAL_FALSE
BUILD_PARALLEL_CONDITIONAL_TRUE
BUILD_CXX_CONDITIONAL_FALSE
BUILD_CXX_CONDITIONAL_TRUE
STRICT_FORMAT_CHECKS
DEFAULT_API_VERSION
DEPRECATED_SYMBOLS
BUILD_ALL_CONDITIONAL_FALSE
BUILD_ALL_CONDITIONAL_TRUE
ROOT
CXX_VERSION
FC_VERSION
CC_VERSION
WORDS_BIGENDIAN
BYTESEX
CONFIG_MODE
CONFIG_USER
CONFIG_DATE
H5_VERSION
DIRECT_VFD_CONDITIONAL_FALSE
DIRECT_VFD_CONDITIONAL_TRUE
ADD_PARALLEL_FILES
USINGMEMCHECKER
CLEARFILEBUF
INSTRUMENT_LIBRARY
TRACE_API
DEBUG_PKG
HAVE_PTHREAD
BUILD_SHARED_SZIP_CONDITIONAL_FALSE
BUILD_SHARED_SZIP_CONDITIONAL_TRUE
LL_PATH
USE_FILTER_SZIP
USE_FILTER_DEFLATE
NOT_UNAME_CYGWIN_FALSE
NOT_UNAME_CYGWIN_TRUE
UNAME_CYGWIN
AM_MAKEFLAGS
LT_STATIC_EXEC
USE_PLUGINS_CONDITIONAL_FALSE
USE_PLUGINS_CONDITIONAL_TRUE
CPP
LT_SYS_LIBRARY_PATH
OTOOL64
OTOOL
LIPO
NMEDIT
DSYMUTIL
MANIFEST_TOOL
RANLIB
ac_ct_AR
DLLTOOL
OBJDUMP
LN_S
NM
ac_ct_DUMPBIN
DUMPBIN
LD
FGREP
EGREP
GREP
SED
LIBTOOL
FORTRAN_SHARED_CONDITIONAL_FALSE
FORTRAN_SHARED_CONDITIONAL_TRUE
H5_FORTRAN_SHARED
TESTPARALLEL
RUNPARALLEL
RUNSERIAL
PARALLEL
TIME
TR
AR
PERL
HL_FOR
HL
CXXCPP
am__fastdepCXX_FALSE
am__fastdepCXX_TRUE
CXXDEPMODE
ac_ct_CXX
CXXFLAGS
FORTRAN_DEFAULT_REALisDBLE_F_FALSE
FORTRAN_DEFAULT_REALisDBLE_F_TRUE
FORTRAN_2003_CONDITIONAL_F_FALSE
FORTRAN_2003_CONDITIONAL_F_TRUE
FORTRAN_HAVE_STORAGE_SIZE_FALSE
FORTRAN_HAVE_STORAGE_SIZE_TRUE
FORTRAN_HAVE_C_SIZEOF_FALSE
FORTRAN_HAVE_C_SIZEOF_TRUE
FORTRAN_HAVE_SIZEOF_FALSE
FORTRAN_HAVE_SIZEOF_TRUE
FCLIBS
F9XMODEXT
F9XMODFLAG
FSEARCH_DIRS
F9XSUFFIXFLAG
FCFLAGS_f90
ac_ct_FC
FCFLAGS
OBJECT_NAMELEN_DEFAULT_F
SIZE_T
HID_T
HSSIZE_T
HSIZE_T
HADDR_T
R_INTEGER
R_LARGE
HAVE_FORTRAN_2003
HDF5_INTERFACES
am__fastdepCC_FALSE
am__fastdepCC_TRUE
CCDEPMODE
am__nodep
AMDEPBACKSLASH
AMDEP_FALSE
AMDEP_TRUE
am__quote
am__include
DEPDIR
OBJEXT
EXEEXT
ac_ct_CC
LDFLAGS
CFLAGS
CC
UNAME_INFO
enable_static
enable_shared
STATIC_SHARED
THREADSAFE
DIRECT_VFD
HAVE_DMALLOC
CODESTACK
INSTRUMENT
HDF5_HL
CXX
HDF_CXX
FC2003
FC
HDF_FORTRAN2003
HDF_FORTRAN
STATIC_EXEC
MPE
EXTERNAL_FILTERS
AM_LDFLAGS
AM_CPPFLAGS
AM_CXXFLAGS
AM_FCFLAGS
AM_CFLAGS
H5_LDFLAGS
H5_CXXFLAGS
H5_FCFLAGS
H5_CPPFLAGS
H5_CFLAGS
CPPFLAGS
host_os
host_vendor
host_cpu
host
build_os
build_vendor
build_cpu
build
MAINT
MAINTAINER_MODE_FALSE
MAINTAINER_MODE_TRUE
AM_BACKSLASH
AM_DEFAULT_VERBOSITY
AM_DEFAULT_V
AM_V
am__untar
am__tar
AMTAR
am__leading_dot
SET_MAKE
AWK
mkdir_p
MKDIR_P
INSTALL_STRIP_PROGRAM
STRIP
install_sh
MAKEINFO
AUTOHEADER
AUTOMAKE
AUTOCONF
ACLOCAL
VERSION
PACKAGE
CYGPATH_W
am__isrc
INSTALL_DATA
INSTALL_SCRIPT
INSTALL_PROGRAM
target_alias
host_alias
build_alias
LIBS
ECHO_T
ECHO_N
ECHO_C
DEFS
mandir
localedir
libdir
psdir
pdfdir
dvidir
htmldir
infodir
docdir
oldincludedir
includedir
localstatedir
sharedstatedir
sysconfdir
datadir
datarootdir
libexecdir
sbindir
bindir
program_transform_name
prefix
exec_prefix
PACKAGE_URL
PACKAGE_BUGREPORT
PACKAGE_STRING
PACKAGE_VERSION
PACKAGE_TARNAME
PACKAGE_NAME
PATH_SEPARATOR
SHELL'
ac_tool_prefix=
ac_unique_file=src/H5.c
ac_unrecognized_opts=
ac_unrecognized_sep=
ac_user_opts='
enable_option_checking
enable_silent_rules
enable_maintainer_mode
enable_dependency_tracking
enable_unsupported
enable_fortran
enable_fortran2003
enable_cxx
enable_hl
enable_shared
enable_static
with_pic
enable_fast_install
with_aix_soname
with_gnu_ld
with_sysroot
enable_libtool_lock
enable_static_exec
enable_sharedlib_rpath
enable_production
with_fnord
with_dmalloc
with_zlib
with_szlib
enable_threadsafe
with_pthread
enable_debug
enable_codestack
enable_metadata_trace_file
enable_trace
enable_instrument
enable_clear_file_buffers
enable_using_memchecker
enable_parallel
with_mpe
enable_direct_vfd
with_default_plugindir
enable_dconv_exception
enable_dconv_accuracy
enable_build_all
enable_deprecated_symbols
with_default_api_version
enable_strict_format_checks
enable_embedded_libinfo
'
ac_useropt=cxx
ac_useropt_orig=cxx
ac_val='${datarootdir}/man'
ac_var=CPP
ac_word=gawk
am__api_version=1.15
am__leading_dot=.
am__tar='$${TAR-tar} chof - "$$tardir"'
am__untar='$${TAR-tar} xf -'
am_aux_dir=/home3/adhruv/hdf5-1.8.20/bin
am_cv_make_support_nested_variables=yes
am_lf='
'
am_make=make
am_missing_run='${SHELL} /home3/adhruv/hdf5-1.8.20/bin/missing '
am_sleep_pid=70436
as_basename=basename
as_bourne_compatible='if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '\''${1+"$@"}'\''='\''"$@"'\''
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi
'
as_cr_LETTERS=ABCDEFGHIJKLMNOPQRSTUVWXYZ
as_cr_Letters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
as_cr_alnum=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
as_cr_digits=0123456789
as_cr_letters=abcdefghijklmnopqrstuvwxyz
as_dir=/usr/bin
as_dirname=dirname
as_echo='printf %s\n'
as_echo_n='printf %s'
as_executable_p=as_fn_executable_p
as_expr=expr
as_have_required=yes
as_lineno_1=477
as_lineno_1a=477
as_lineno_2=478
as_lineno_2a=478
as_ln_s='ln -s'
as_me=configure
as_mkdir_p='mkdir -p "$as_dir"'
as_myself=./configure
as_nl='
'
as_required='as_fn_return () { (exit $1); }
as_fn_success () { as_fn_return 0; }
as_fn_failure () { as_fn_return 1; }
as_fn_ret_success () { return 0; }
as_fn_ret_failure () { return 1; }

exitcode=0
as_fn_success || { exitcode=1; echo as_fn_success failed.; }
as_fn_failure && { exitcode=1; echo as_fn_failure succeeded.; }
as_fn_ret_success || { exitcode=1; echo as_fn_ret_success failed.; }
as_fn_ret_failure && { exitcode=1; echo as_fn_ret_failure succeeded.; }
if ( set x; as_fn_ret_success y && test x = "$1" ); then :

else
  exitcode=1; echo positional parameters were not saved.
fi
test x$exitcode = x0 || exit 1
test -x / || exit 1'
as_save_IFS=' 	
'
as_suggested='  as_lineno_1=198 as_lineno_1a=$LINENO
  as_lineno_2=199 as_lineno_2a=$LINENO
  eval '\''test "x$as_lineno_1'\''$as_run'\''" != "x$as_lineno_2'\''$as_run'\''" &&
  test "x`expr $as_lineno_1'\''$as_run'\'' + 1`" = "x$as_lineno_2'\''$as_run'\''"'\'' || exit 1

  test -n "${ZSH_VERSION+set}${BASH_VERSION+set}" || (
    ECHO='\''\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'\''
    ECHO=$ECHO$ECHO$ECHO$ECHO$ECHO
    ECHO=$ECHO$ECHO$ECHO$ECHO$ECHO$ECHO
    PATH=/empty FPATH=/empty; export PATH FPATH
    test "X`printf %s $ECHO`" = "X$ECHO" \
      || test "X`print -r -- $ECHO`" = "X$ECHO" ) || exit 1
test $(( 1 + 1 )) = 2 || exit 1'
as_test_x='test -x'
as_tr_cpp='eval sed '\''y%*abcdefghijklmnopqrstuvwxyz%PABCDEFGHIJKLMNOPQRSTUVWXYZ%;s%[^_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]%_%g'\'''
as_tr_sh='eval sed '\''y%*+%pp%;s%[^_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]%_%g'\'''
as_unset=as_fn_unset
as_var=MAILPATH
bindir='${exec_prefix}/bin'
build=x86_64-unknown-linux-gnu
build_cpu=x86_64
build_os=linux-gnu
build_vendor=unknown
cache_file=/dev/null
cross_compiling=no
datadir='${datarootdir}'
datarootdir='${prefix}/share'
docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
dvidir='${docdir}'
enable_cxx=yes
enable_fortran=yes
enable_parallel=yes
exec_prefix=NONE
host=x86_64-unknown-linux-gnu
host_cpu=x86_64
host_os=linux-gnu
host_vendor=unknown
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
install_sh='${SHELL} /home3/adhruv/hdf5-1.8.20/bin/install-sh'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
mkdir_p='$(MKDIR_P)'
no_create=
no_recursion=
oldincludedir=/usr/include
pdfdir='${docdir}'
prefix=NONE
program_prefix=NONE
program_suffix=NONE
program_transform_name=s,x,x,
psdir='${docdir}'
saved_user_CFLAGS=
saved_user_CPPFLAGS=
saved_user_CXXFLAGS=
saved_user_FCFLAGS=
saved_user_LDFLAGS=
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
silent=
site=
srcdir=.
subdirs=
sysconfdir='${prefix}/etc'
target=
verbose=
x_includes=NONE
x_libraries=NONE
configure:3876: result: done
configure:3925: checking if basename works
configure:3931: result: yes
configure:3936: checking if xargs works
configure:3942: result: yes
configure:3950: checking for cached host
configure:3957: result: none
configure:4011: checking for config x86_64-unknown-linux-gnu
configure:4019: result: no
configure:4011: checking for config x86_64-unknown-linux-gnu
configure:4019: result: no
configure:4011: checking for config unknown-linux-gnu
configure:4019: result: no
configure:4011: checking for config unknown-linux-gnu
configure:4019: result: no
configure:4011: checking for config x86_64-linux-gnu
configure:4019: result: no
configure:4011: checking for config x86_64-linux-gnu
configure:4019: result: no
configure:4011: checking for config x86_64-unknown
configure:4019: result: no
configure:4011: checking for config linux-gnu
configure:4015: result: found
configure:4031: checking for config ./config/site-specific/host-pfe22
configure:4039: result: no
configure:4116: checking for gcc
configure:4143: result: mpicc
configure:4372: checking for C compiler version
configure:4381: mpicc --version >&5
gcc (GCC) 6.2.0
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:4392: $? = 0
configure:4381: mpicc -v >&5
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/nasa/pkgsrc/sles12/2016Q4/gcc6/libexec/gcc/x86_64-unknown-linux/6.2.0/lto-wrapper
Target: x86_64-unknown-linux
Configured with: ../gcc-6.2.0/configure --disable-libstdcxx-pch --enable-nls --with-libiconv-prefix=/usr --disable-multilib --enable-__cxa_atexit --with-gxx-include-dir=/nasa/pkgsrc/sles12/2016Q4/gcc6/include/c++/ --enable-languages='c obj-c++ objc fortran c++' --enable-shared --enable-long-long --with-local-prefix=/nasa/pkgsrc/sles12/2016Q4/gcc6 --enable-libssp --enable-threads=posix --with-boot-ldflags='-static-libstdc++ -static-libgcc -Wl,-R/nasa/pkgsrc/sles12/2016Q4/gcc49/lib/gcc/x86_64-unknown-linux/4.9.4 -Wl,-R/nasa/pkgsrc/sles12/2016Q4/gcc49/lib64 -Wl,-R/nasa/pkgsrc/sles12/2016Q4/lib ' --with-arch=nocona --with-tune=nocona --with-fpmath=sse --prefix=/nasa/pkgsrc/sles12/2016Q4/gcc6 --build=x86_64-unknown-linux --host=x86_64-unknown-linux --infodir=/nasa/pkgsrc/sles12/2016Q4/gcc6/info --mandir=/nasa/pkgsrc/sles12/2016Q4/gcc6/man
Thread model: posix
gcc version 6.2.0 (GCC) 
COMPILER_PATH=/nasa/pkgsrc/sles12/2016Q4/gcc6/libexec/gcc/x86_64-unknown-linux/6.2.0/:/nasa/pkgsrc/sles12/2016Q4/gcc6/libexec/gcc/x86_64-unknown-linux/6.2.0/:/nasa/pkgsrc/sles12/2016Q4/gcc6/libexec/gcc/x86_64-unknown-linux/:/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/:/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/
LIBRARY_PATH=/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/:/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/nasa/sgi/mpt/2.14r19/lib/:/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../:/lib/:/usr/lib/
COLLECT_GCC_OPTIONS='-v' '-I' '/nasa/sgi/mpt/2.14r19/include' '-L/nasa/sgi/mpt/2.14r19/lib' '-mtune=nocona' '-march=nocona'
... rest of stderr output deleted ...
configure:4392: $? = 1
configure:4381: mpicc -V >&5
gcc: error: unrecognized command line option '-V'
configure:4392: $? = 1
configure:4381: mpicc -qversion >&5
gcc: error: unrecognized command line option '-qversion'; did you mean '--version'?
configure:4392: $? = 1
configure:4412: checking whether the C compiler works
configure:4434: mpicc       conftest.c  >&5
configure:4438: $? = 0
configure:4486: result: yes
configure:4489: checking for C compiler default output file name
configure:4491: result: a.out
configure:4497: checking for suffix of executables
configure:4504: mpicc -o conftest       conftest.c  >&5
configure:4508: $? = 0
configure:4530: result: 
configure:4552: checking whether we are cross compiling
configure:4560: mpicc -o conftest       conftest.c  >&5
configure:4564: $? = 0
configure:4571: ./conftest
configure:4575: $? = 0
configure:4590: result: no
configure:4595: checking for suffix of object files
configure:4617: mpicc -c     conftest.c >&5
configure:4621: $? = 0
configure:4642: result: o
configure:4646: checking whether we are using the GNU C compiler
configure:4665: mpicc -c     conftest.c >&5
configure:4665: $? = 0
configure:4674: result: yes
configure:4683: checking whether mpicc accepts -g
configure:4703: mpicc -c -g   conftest.c >&5
configure:4703: $? = 0
configure:4744: result: yes
configure:4761: checking for mpicc option to accept ISO C89
configure:4824: mpicc  -c     conftest.c >&5
configure:4824: $? = 0
configure:4837: result: none needed
configure:4862: checking whether mpicc understands -c and -o together
configure:4884: mpicc -c conftest.c -o conftest2.o
configure:4887: $? = 0
configure:4884: mpicc -c conftest.c -o conftest2.o
configure:4887: $? = 0
configure:4899: result: yes
configure:4927: checking for style of include used by make
configure:4955: result: GNU
configure:4981: checking dependency style of mpicc
configure:5092: result: gcc3
configure:5114: checking if unsupported combinations of configure options are allowed
configure:5124: result: no
configure:5139: checking if Fortran interface enabled
configure:5157: checking if Fortran 2003 interface enabled
configure:5308: checking for Fortran compiler version
configure:5317: mpif90 --version >&5
GNU Fortran (GCC) 6.2.0
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:5328: $? = 0
configure:5317: mpif90 -v >&5
Driving: gfortran -v -I/nasa/sgi/mpt/2.14r19/include -I/nasa/sgi/mpt/2.14r19/include -lpthread /usr/lib64/libcpuset.so.1 /usr/lib64/libbitmask.so.1 -L/nasa/sgi/mpt/2.14r19/lib -lmpi -l gfortran -l m -shared-libgcc
Using built-in specs.
COLLECT_GCC=gfortran
COLLECT_LTO_WRAPPER=/nasa/pkgsrc/sles12/2016Q4/gcc6/libexec/gcc/x86_64-unknown-linux/6.2.0/lto-wrapper
Target: x86_64-unknown-linux
Configured with: ../gcc-6.2.0/configure --disable-libstdcxx-pch --enable-nls --with-libiconv-prefix=/usr --disable-multilib --enable-__cxa_atexit --with-gxx-include-dir=/nasa/pkgsrc/sles12/2016Q4/gcc6/include/c++/ --enable-languages='c obj-c++ objc fortran c++' --enable-shared --enable-long-long --with-local-prefix=/nasa/pkgsrc/sles12/2016Q4/gcc6 --enable-libssp --enable-threads=posix --with-boot-ldflags='-static-libstdc++ -static-libgcc -Wl,-R/nasa/pkgsrc/sles12/2016Q4/gcc49/lib/gcc/x86_64-unknown-linux/4.9.4 -Wl,-R/nasa/pkgsrc/sles12/2016Q4/gcc49/lib64 -Wl,-R/nasa/pkgsrc/sles12/2016Q4/lib ' --with-arch=nocona --with-tune=nocona --with-fpmath=sse --prefix=/nasa/pkgsrc/sles12/2016Q4/gcc6 --build=x86_64-unknown-linux --host=x86_64-unknown-linux --infodir=/nasa/pkgsrc/sles12/2016Q4/gcc6/info --mandir=/nasa/pkgsrc/sles12/2016Q4/gcc6/man
Thread model: posix
gcc version 6.2.0 (GCC) 
Reading specs from /nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64/libgfortran.spec
rename spec lib to liborig
... rest of stderr output deleted ...
configure:5328: $? = 1
configure:5317: mpif90 -V >&5
gfortran: error: unrecognized command line option '-V'
configure:5328: $? = 1
configure:5317: mpif90 -qversion >&5
gfortran: error: unrecognized command line option '-qversion'; did you mean '--version'?
configure:5328: $? = 1
configure:5337: checking whether we are using the GNU Fortran compiler
configure:5350: mpif90 -c    conftest.F >&5
configure:5350: $? = 0
configure:5359: result: yes
configure:5365: checking whether mpif90 accepts -g
configure:5376: mpif90 -c -g  conftest.f >&5
configure:5376: $? = 0
configure:5384: result: yes
configure:5417: checking for Fortran flag to compile .f90 files
configure:5437: mpif90 -c    conftest.f90 >&5
configure:5437: $? = 0
configure:5446: result: none
configure:5581: checking for Fortran compiler version
configure:5590: mpif90 --version >&5
GNU Fortran (GCC) 6.2.0
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:5601: $? = 0
configure:5590: mpif90 -v >&5
Driving: gfortran -v -I/nasa/sgi/mpt/2.14r19/include -I/nasa/sgi/mpt/2.14r19/include -lpthread /usr/lib64/libcpuset.so.1 /usr/lib64/libbitmask.so.1 -L/nasa/sgi/mpt/2.14r19/lib -lmpi -l gfortran -l m -shared-libgcc
Using built-in specs.
COLLECT_GCC=gfortran
COLLECT_LTO_WRAPPER=/nasa/pkgsrc/sles12/2016Q4/gcc6/libexec/gcc/x86_64-unknown-linux/6.2.0/lto-wrapper
Target: x86_64-unknown-linux
Configured with: ../gcc-6.2.0/configure --disable-libstdcxx-pch --enable-nls --with-libiconv-prefix=/usr --disable-multilib --enable-__cxa_atexit --with-gxx-include-dir=/nasa/pkgsrc/sles12/2016Q4/gcc6/include/c++/ --enable-languages='c obj-c++ objc fortran c++' --enable-shared --enable-long-long --with-local-prefix=/nasa/pkgsrc/sles12/2016Q4/gcc6 --enable-libssp --enable-threads=posix --with-boot-ldflags='-static-libstdc++ -static-libgcc -Wl,-R/nasa/pkgsrc/sles12/2016Q4/gcc49/lib/gcc/x86_64-unknown-linux/4.9.4 -Wl,-R/nasa/pkgsrc/sles12/2016Q4/gcc49/lib64 -Wl,-R/nasa/pkgsrc/sles12/2016Q4/lib ' --with-arch=nocona --with-tune=nocona --with-fpmath=sse --prefix=/nasa/pkgsrc/sles12/2016Q4/gcc6 --build=x86_64-unknown-linux --host=x86_64-unknown-linux --infodir=/nasa/pkgsrc/sles12/2016Q4/gcc6/info --mandir=/nasa/pkgsrc/sles12/2016Q4/gcc6/man
Thread model: posix
gcc version 6.2.0 (GCC) 
Reading specs from /nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64/libgfortran.spec
rename spec lib to liborig
... rest of stderr output deleted ...
configure:5601: $? = 1
configure:5590: mpif90 -V >&5
gfortran: error: unrecognized command line option '-V'
configure:5601: $? = 1
configure:5590: mpif90 -qversion >&5
gfortran: error: unrecognized command line option '-qversion'; did you mean '--version'?
configure:5601: $? = 1
configure:5610: checking whether we are using the GNU Fortran compiler
configure:5632: result: yes
configure:5638: checking whether mpif90 accepts -g
configure:5657: result: yes
configure:5686: checking what mpif90 does with modules
configure:5739: checking how mpif90 finds modules
configure:5751: mpif90   -Iconftestdir -c conftest.f90 1>&5
configure:5754: $? = 0
configure:5792: checking how to get verbose linking output from mpif90
configure:5802: mpif90 -c -I.    conftest.f90 >&5
configure:5802: $? = 0
configure:5820: mpif90 -o conftest -I. -v conftest.f90
Using built-in specs.
Target: x86_64-unknown-linux
Thread model: posix
gcc version 6.2.0 (GCC) 
 /nasa/pkgsrc/sles12/2016Q4/gcc6/libexec/gcc/x86_64-unknown-linux/6.2.0/f951 conftest.f90 -I . -I /nasa/sgi/mpt/2.14r19/include -I /nasa/sgi/mpt/2.14r19/include -quiet -dumpbase conftest.f90 -mtune=nocona -march=nocona -auxbase conftest -version -fintrinsic-modules-path /nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/finclude -o /tmp/cc8xJ44y.s
GNU Fortran (GCC) version 6.2.0 (x86_64-unknown-linux)
	compiled by GNU C version 6.2.0, GMP version 6.1.2, MPFR version 3.1.5, MPC version 1.0.3, isl version 0.14 or 0.13
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
GNU Fortran2008 (GCC) version 6.2.0 (x86_64-unknown-linux)
	compiled by GNU C version 6.2.0, GMP version 6.1.2, MPFR version 3.1.5, MPC version 1.0.3, isl version 0.14 or 0.13
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
 as -v -I . -I /nasa/sgi/mpt/2.14r19/include -I /nasa/sgi/mpt/2.14r19/include --64 -o /tmp/cctzGKHN.o /tmp/cc8xJ44y.s
GNU assembler version 2.29.1 (x86_64-suse-linux) using BFD version (GNU Binutils; SUSE Linux Enterprise 12) 2.29.1
Reading specs from /nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64/libgfortran.spec
rename spec lib to liborig
 /nasa/pkgsrc/sles12/2016Q4/gcc6/libexec/gcc/x86_64-unknown-linux/6.2.0/collect2 -plugin /nasa/pkgsrc/sles12/2016Q4/gcc6/libexec/gcc/x86_64-unknown-linux/6.2.0/liblto_plugin.so -plugin-opt=/nasa/pkgsrc/sles12/2016Q4/gcc6/libexec/gcc/x86_64-unknown-linux/6.2.0/lto-wrapper -plugin-opt=-fresolution=/tmp/ccq6tJl2.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lquadmath -plugin-opt=-pass-through=-lm -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o conftest /usr/lib/../lib64/crt1.o /usr/lib/../lib64/crti.o /nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/crtbegin.o -L/nasa/sgi/mpt/2.14r19/lib -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/nasa/sgi/mpt/2.14r19/lib -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../.. -R/nasa/pkgsrc/sles12/2016Q4/gcc6//lib/../lib64 -R/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/../lib64 /tmp/cctzGKHN.o -lpthread /usr/lib64/libcpuset.so.1 /usr/lib64/libbitmask.so.1 -lmpi -lgfortran -lm -lgcc_s -lgcc -lquadmath -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/crtend.o /usr/lib/../lib64/crtn.o
configure:5903: result: -v
configure:5905: checking for Fortran libraries of mpif90
configure:5928: mpif90 -o conftest -I. -v conftest.f90
Using built-in specs.
Target: x86_64-unknown-linux
Thread model: posix
gcc version 6.2.0 (GCC) 
 /nasa/pkgsrc/sles12/2016Q4/gcc6/libexec/gcc/x86_64-unknown-linux/6.2.0/f951 conftest.f90 -I . -I /nasa/sgi/mpt/2.14r19/include -I /nasa/sgi/mpt/2.14r19/include -quiet -dumpbase conftest.f90 -mtune=nocona -march=nocona -auxbase conftest -version -fintrinsic-modules-path /nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/finclude -o /tmp/ccEXoxsx.s
GNU Fortran (GCC) version 6.2.0 (x86_64-unknown-linux)
	compiled by GNU C version 6.2.0, GMP version 6.1.2, MPFR version 3.1.5, MPC version 1.0.3, isl version 0.14 or 0.13
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
GNU Fortran2008 (GCC) version 6.2.0 (x86_64-unknown-linux)
	compiled by GNU C version 6.2.0, GMP version 6.1.2, MPFR version 3.1.5, MPC version 1.0.3, isl version 0.14 or 0.13
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
 as -v -I . -I /nasa/sgi/mpt/2.14r19/include -I /nasa/sgi/mpt/2.14r19/include --64 -o /tmp/cco3VQnM.o /tmp/ccEXoxsx.s
GNU assembler version 2.29.1 (x86_64-suse-linux) using BFD version (GNU Binutils; SUSE Linux Enterprise 12) 2.29.1
Reading specs from /nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64/libgfortran.spec
rename spec lib to liborig
 /nasa/pkgsrc/sles12/2016Q4/gcc6/libexec/gcc/x86_64-unknown-linux/6.2.0/collect2 -plugin /nasa/pkgsrc/sles12/2016Q4/gcc6/libexec/gcc/x86_64-unknown-linux/6.2.0/liblto_plugin.so -plugin-opt=/nasa/pkgsrc/sles12/2016Q4/gcc6/libexec/gcc/x86_64-unknown-linux/6.2.0/lto-wrapper -plugin-opt=-fresolution=/tmp/ccWp8nk1.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lquadmath -plugin-opt=-pass-through=-lm -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o conftest /usr/lib/../lib64/crt1.o /usr/lib/../lib64/crti.o /nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/crtbegin.o -L/nasa/sgi/mpt/2.14r19/lib -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/nasa/sgi/mpt/2.14r19/lib -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../.. -R/nasa/pkgsrc/sles12/2016Q4/gcc6//lib/../lib64 -R/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/../lib64 /tmp/cco3VQnM.o -lpthread /usr/lib64/libcpuset.so.1 /usr/lib64/libbitmask.so.1 -lmpi -lgfortran -lm -lgcc_s -lgcc -lquadmath -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/crtend.o /usr/lib/../lib64/crtn.o
configure:6124: result:  -L/nasa/sgi/mpt/2.14r19/lib -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../.. -R/nasa/pkgsrc/sles12/2016Q4/gcc6//lib/../lib64 -R/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/../lib64 -lpthread -lmpi -lgfortran -lm -lquadmath
configure:6140: checking for dummy main to link with Fortran libraries
configure:6174: mpicc -o conftest       conftest.c   -L/nasa/sgi/mpt/2.14r19/lib -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../.. -R/nasa/pkgsrc/sles12/2016Q4/gcc6//lib/../lib64 -R/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/../lib64 -lpthread -lmpi -lgfortran -lm -lquadmath >&5
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
configure:6174: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "HDF5"
| #define PACKAGE_TARNAME "hdf5"
| #define PACKAGE_VERSION "1.8.20"
| #define PACKAGE_STRING "HDF5 1.8.20"
| #define PACKAGE_BUGREPORT "help@hdfgroup.org"
| #define PACKAGE_URL ""
| #define PACKAGE "hdf5"
| #define VERSION "1.8.20"
| /* end confdefs.h.  */
| 
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:6203: mpicc -o conftest       conftest.c   -L/nasa/sgi/mpt/2.14r19/lib -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../.. -R/nasa/pkgsrc/sles12/2016Q4/gcc6//lib/../lib64 -R/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/../lib64 -lpthread -lmpi -lgfortran -lm -lquadmath >&5
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
configure:6203: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "HDF5"
| #define PACKAGE_TARNAME "hdf5"
| #define PACKAGE_VERSION "1.8.20"
| #define PACKAGE_STRING "HDF5 1.8.20"
| #define PACKAGE_BUGREPORT "help@hdfgroup.org"
| #define PACKAGE_URL ""
| #define PACKAGE "hdf5"
| #define VERSION "1.8.20"
| /* end confdefs.h.  */
| #define FC_DUMMY_MAIN MAIN__
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:6203: mpicc -o conftest       conftest.c   -L/nasa/sgi/mpt/2.14r19/lib -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../.. -R/nasa/pkgsrc/sles12/2016Q4/gcc6//lib/../lib64 -R/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/../lib64 -lpthread -lmpi -lgfortran -lm -lquadmath >&5
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
configure:6203: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "HDF5"
| #define PACKAGE_TARNAME "hdf5"
| #define PACKAGE_VERSION "1.8.20"
| #define PACKAGE_STRING "HDF5 1.8.20"
| #define PACKAGE_BUGREPORT "help@hdfgroup.org"
| #define PACKAGE_URL ""
| #define PACKAGE "hdf5"
| #define VERSION "1.8.20"
| /* end confdefs.h.  */
| #define FC_DUMMY_MAIN MAIN_
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:6203: mpicc -o conftest       conftest.c   -L/nasa/sgi/mpt/2.14r19/lib -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../.. -R/nasa/pkgsrc/sles12/2016Q4/gcc6//lib/../lib64 -R/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/../lib64 -lpthread -lmpi -lgfortran -lm -lquadmath >&5
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
configure:6203: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "HDF5"
| #define PACKAGE_TARNAME "hdf5"
| #define PACKAGE_VERSION "1.8.20"
| #define PACKAGE_STRING "HDF5 1.8.20"
| #define PACKAGE_BUGREPORT "help@hdfgroup.org"
| #define PACKAGE_URL ""
| #define PACKAGE "hdf5"
| #define VERSION "1.8.20"
| /* end confdefs.h.  */
| #define FC_DUMMY_MAIN __main
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:6203: mpicc -o conftest       conftest.c   -L/nasa/sgi/mpt/2.14r19/lib -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../.. -R/nasa/pkgsrc/sles12/2016Q4/gcc6//lib/../lib64 -R/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/../lib64 -lpthread -lmpi -lgfortran -lm -lquadmath >&5
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
configure:6203: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "HDF5"
| #define PACKAGE_TARNAME "hdf5"
| #define PACKAGE_VERSION "1.8.20"
| #define PACKAGE_STRING "HDF5 1.8.20"
| #define PACKAGE_BUGREPORT "help@hdfgroup.org"
| #define PACKAGE_URL ""
| #define PACKAGE "hdf5"
| #define VERSION "1.8.20"
| /* end confdefs.h.  */
| #define FC_DUMMY_MAIN MAIN
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:6203: mpicc -o conftest       conftest.c   -L/nasa/sgi/mpt/2.14r19/lib -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../.. -R/nasa/pkgsrc/sles12/2016Q4/gcc6//lib/../lib64 -R/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/../lib64 -lpthread -lmpi -lgfortran -lm -lquadmath >&5
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
configure:6203: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "HDF5"
| #define PACKAGE_TARNAME "hdf5"
| #define PACKAGE_VERSION "1.8.20"
| #define PACKAGE_STRING "HDF5 1.8.20"
| #define PACKAGE_BUGREPORT "help@hdfgroup.org"
| #define PACKAGE_URL ""
| #define PACKAGE "hdf5"
| #define VERSION "1.8.20"
| /* end confdefs.h.  */
| #define FC_DUMMY_MAIN _MAIN
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:6203: mpicc -o conftest       conftest.c   -L/nasa/sgi/mpt/2.14r19/lib -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../.. -R/nasa/pkgsrc/sles12/2016Q4/gcc6//lib/../lib64 -R/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/../lib64 -lpthread -lmpi -lgfortran -lm -lquadmath >&5
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
configure:6203: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "HDF5"
| #define PACKAGE_TARNAME "hdf5"
| #define PACKAGE_VERSION "1.8.20"
| #define PACKAGE_STRING "HDF5 1.8.20"
| #define PACKAGE_BUGREPORT "help@hdfgroup.org"
| #define PACKAGE_URL ""
| #define PACKAGE "hdf5"
| #define VERSION "1.8.20"
| /* end confdefs.h.  */
| #define FC_DUMMY_MAIN __MAIN
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:6203: mpicc -o conftest       conftest.c   -L/nasa/sgi/mpt/2.14r19/lib -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../.. -R/nasa/pkgsrc/sles12/2016Q4/gcc6//lib/../lib64 -R/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/../lib64 -lpthread -lmpi -lgfortran -lm -lquadmath >&5
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
configure:6203: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "HDF5"
| #define PACKAGE_TARNAME "hdf5"
| #define PACKAGE_VERSION "1.8.20"
| #define PACKAGE_STRING "HDF5 1.8.20"
| #define PACKAGE_BUGREPORT "help@hdfgroup.org"
| #define PACKAGE_URL ""
| #define PACKAGE "hdf5"
| #define VERSION "1.8.20"
| /* end confdefs.h.  */
| #define FC_DUMMY_MAIN main_
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:6203: mpicc -o conftest       conftest.c   -L/nasa/sgi/mpt/2.14r19/lib -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../.. -R/nasa/pkgsrc/sles12/2016Q4/gcc6//lib/../lib64 -R/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/../lib64 -lpthread -lmpi -lgfortran -lm -lquadmath >&5
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
configure:6203: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "HDF5"
| #define PACKAGE_TARNAME "hdf5"
| #define PACKAGE_VERSION "1.8.20"
| #define PACKAGE_STRING "HDF5 1.8.20"
| #define PACKAGE_BUGREPORT "help@hdfgroup.org"
| #define PACKAGE_URL ""
| #define PACKAGE "hdf5"
| #define VERSION "1.8.20"
| /* end confdefs.h.  */
| #define FC_DUMMY_MAIN main__
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:6203: mpicc -o conftest       conftest.c   -L/nasa/sgi/mpt/2.14r19/lib -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../.. -R/nasa/pkgsrc/sles12/2016Q4/gcc6//lib/../lib64 -R/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/../lib64 -lpthread -lmpi -lgfortran -lm -lquadmath >&5
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
gcc: error: unrecognized command line option '-R'; did you mean '-R'?
configure:6203: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "HDF5"
| #define PACKAGE_TARNAME "hdf5"
| #define PACKAGE_VERSION "1.8.20"
| #define PACKAGE_STRING "HDF5 1.8.20"
| #define PACKAGE_BUGREPORT "help@hdfgroup.org"
| #define PACKAGE_URL ""
| #define PACKAGE "hdf5"
| #define VERSION "1.8.20"
| /* end confdefs.h.  */
| #define FC_DUMMY_MAIN _main
| #ifdef FC_DUMMY_MAIN
| #ifndef FC_DUMMY_MAIN_EQ_F77
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int FC_DUMMY_MAIN() { return 1; }
| #endif
| #endif
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:6219: result: unknown
configure:6236: error: in `/home3/adhruv/hdf5-1.8.20':
configure:6238: error: linking to Fortran libraries from C fails
See `config.log' for more details

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_build=x86_64-unknown-linux-gnu
ac_cv_c_compiler_gnu=yes
ac_cv_env_CCC_set=
ac_cv_env_CCC_value=
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXCPP_set=
ac_cv_env_CXXCPP_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_FCFLAGS_set=
ac_cv_env_FCFLAGS_value=
ac_cv_env_FC_set=
ac_cv_env_FC_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_LT_SYS_LIBRARY_PATH_set=
ac_cv_env_LT_SYS_LIBRARY_PATH_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_fc_compiler_gnu=yes
ac_cv_fc_dummy_main=unknown
ac_cv_fc_libs=' -L/nasa/sgi/mpt/2.14r19/lib -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../.. -R/nasa/pkgsrc/sles12/2016Q4/gcc6//lib/../lib64 -R/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/../lib64 -lpthread -lmpi -lgfortran -lm -lquadmath'
ac_cv_fc_srcext_f90=none
ac_cv_fortran_dummy_main=unknown
ac_cv_host=x86_64-unknown-linux-gnu
ac_cv_objext=o
ac_cv_path_install='/usr/bin/install -c'
ac_cv_path_mkdir=/usr/bin/mkdir
ac_cv_prog_AWK=gawk
ac_cv_prog_ac_ct_CC=mpicc
ac_cv_prog_cc_c89=
ac_cv_prog_cc_g=yes
ac_cv_prog_fc_g=yes
ac_cv_prog_fc_v=-v
ac_cv_prog_make_make_set=yes
am_cv_CC_dependencies_compiler_type=gcc3
am_cv_make_support_nested_variables=yes
am_cv_prog_cc_c_o=yes
hdf5_cv_host=x86_64-unknown-linux-gnu

## ----------------- ##
## Output variables. ##
## ----------------- ##

ACLOCAL='${SHELL} /home3/adhruv/hdf5-1.8.20/bin/missing aclocal-1.15'
ADD_PARALLEL_FILES=''
AMDEPBACKSLASH='\'
AMDEP_FALSE='#'
AMDEP_TRUE=''
AMTAR='$${TAR-tar}'
AM_BACKSLASH='\'
AM_CFLAGS=''
AM_CPPFLAGS=''
AM_CXXFLAGS=''
AM_DEFAULT_V='$(AM_DEFAULT_VERBOSITY)'
AM_DEFAULT_VERBOSITY='0'
AM_FCFLAGS=''
AM_LDFLAGS=''
AM_MAKEFLAGS=''
AM_V='$(V)'
AR=''
AUTOCONF='${SHELL} /home3/adhruv/hdf5-1.8.20/bin/missing autoconf'
AUTOHEADER='${SHELL} /home3/adhruv/hdf5-1.8.20/bin/missing autoheader'
AUTOMAKE='${SHELL} /home3/adhruv/hdf5-1.8.20/bin/missing automake-1.15'
AWK='gawk'
BUILD_ALL_CONDITIONAL_FALSE=''
BUILD_ALL_CONDITIONAL_TRUE=''
BUILD_CXX_CONDITIONAL_FALSE=''
BUILD_CXX_CONDITIONAL_TRUE=''
BUILD_FORTRAN_CONDITIONAL_FALSE=''
BUILD_FORTRAN_CONDITIONAL_TRUE=''
BUILD_HDF5_HL_CONDITIONAL_FALSE=''
BUILD_HDF5_HL_CONDITIONAL_TRUE=''
BUILD_PARALLEL_CONDITIONAL_FALSE=''
BUILD_PARALLEL_CONDITIONAL_TRUE=''
BUILD_SHARED_SZIP_CONDITIONAL_FALSE=''
BUILD_SHARED_SZIP_CONDITIONAL_TRUE=''
BYTESEX=''
CC='mpicc'
CCDEPMODE='depmode=gcc3'
CC_VERSION=''
CFLAGS=' '
CLEARFILEBUF=''
CODESTACK='no'
CONFIG_DATE=''
CONFIG_MODE=''
CONFIG_USER=''
CPP=''
CPPFLAGS=' '
CXX='g++'
CXXCPP=''
CXXDEPMODE=''
CXXFLAGS=' '
CXX_VERSION=''
CYGPATH_W='echo'
DEBUG_PKG=''
DEFAULT_API_VERSION=''
DEFS=''
DEPDIR='.deps'
DEPRECATED_SYMBOLS=''
DIRECT_VFD='no'
DIRECT_VFD_CONDITIONAL_FALSE=''
DIRECT_VFD_CONDITIONAL_TRUE=''
DLLTOOL=''
DSYMUTIL=''
DUMPBIN=''
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EGREP=''
EXEEXT=''
EXTERNAL_FILTERS=''
F9XMODEXT='mod'
F9XMODFLAG='-I'
F9XSUFFIXFLAG=''
FC2003=''
FC='mpif90'
FCFLAGS='-I.  '
FCFLAGS_f90=''
FCLIBS=' -L/nasa/sgi/mpt/2.14r19/lib -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/gcc/x86_64-unknown-linux/6.2.0/../../.. -R/nasa/pkgsrc/sles12/2016Q4/gcc6//lib/../lib64 -R/nasa/pkgsrc/sles12/2016Q4/gcc6/lib/../lib64 -lpthread -lmpi -lgfortran -lm -lquadmath'
FC_VERSION=''
FGREP=''
FORTRAN_2003_CONDITIONAL_F_FALSE=''
FORTRAN_2003_CONDITIONAL_F_TRUE=''
FORTRAN_DEFAULT_REALisDBLE_F_FALSE=''
FORTRAN_DEFAULT_REALisDBLE_F_TRUE=''
FORTRAN_HAVE_C_SIZEOF_FALSE=''
FORTRAN_HAVE_C_SIZEOF_TRUE=''
FORTRAN_HAVE_SIZEOF_FALSE=''
FORTRAN_HAVE_SIZEOF_TRUE=''
FORTRAN_HAVE_STORAGE_SIZE_FALSE=''
FORTRAN_HAVE_STORAGE_SIZE_TRUE=''
FORTRAN_SHARED_CONDITIONAL_FALSE=''
FORTRAN_SHARED_CONDITIONAL_TRUE=''
FSEARCH_DIRS=''
GREP=''
H5_CFLAGS='  -std=c99 -pedantic -Wall -W -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline'
H5_CPPFLAGS=''
H5_CXXFLAGS=''
H5_FCFLAGS=''
H5_FORTRAN_SHARED=''
H5_LDFLAGS=''
H5_VERSION=''
HADDR_T=''
HAVE_DMALLOC='no'
HAVE_FORTRAN_2003=''
HAVE_PTHREAD=''
HAVE_SHARED_CONDITIONAL_FALSE=''
HAVE_SHARED_CONDITIONAL_TRUE=''
HDF5_HL='yes'
HDF5_INTERFACES=' fortran'
HDF_CXX='no'
HDF_FORTRAN2003='no'
HDF_FORTRAN='yes'
HID_T=''
HL=''
HL_FOR=''
HSIZE_T=''
HSSIZE_T=''
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
INSTALL_STRIP_PROGRAM='$(install_sh) -c -s'
INSTRUMENT=''
INSTRUMENT_LIBRARY=''
LD=''
LDFLAGS=' '
LIBOBJS=''
LIBS=''
LIBTOOL=''
LIPO=''
LL_PATH=''
LN_S=''
LTLIBOBJS=''
LT_STATIC_EXEC=''
LT_SYS_LIBRARY_PATH=''
MAINT='#'
MAINTAINER_MODE_FALSE=''
MAINTAINER_MODE_TRUE='#'
MAKEINFO='${SHELL} /home3/adhruv/hdf5-1.8.20/bin/missing makeinfo'
MANIFEST_TOOL=''
MKDIR_P='/usr/bin/mkdir -p'
MPE='no'
NM=''
NMEDIT=''
NOT_UNAME_CYGWIN_FALSE=''
NOT_UNAME_CYGWIN_TRUE=''
OBJDUMP=''
OBJECT_NAMELEN_DEFAULT_F=''
OBJEXT='o'
OTOOL64=''
OTOOL=''
PACKAGE='hdf5'
PACKAGE_BUGREPORT='help@hdfgroup.org'
PACKAGE_NAME='HDF5'
PACKAGE_STRING='HDF5 1.8.20'
PACKAGE_TARNAME='hdf5'
PACKAGE_URL=''
PACKAGE_VERSION='1.8.20'
PARALLEL=''
PATH_SEPARATOR=':'
PERL=''
RANLIB=''
ROOT=''
RUNPARALLEL=''
RUNSERIAL=''
R_INTEGER=''
R_LARGE=''
SEARCH=''
SED=''
SET_MAKE=''
SHELL='/bin/sh'
SIZE_T=''
STATIC_EXEC='no'
STATIC_SHARED=''
STRICT_FORMAT_CHECKS=''
STRIP=''
TESTPARALLEL=''
THREADSAFE='no'
TIME=''
TR=''
TRACE_API=''
UNAME_CYGWIN=''
UNAME_INFO='Linux pfe22 4.4.103-92.56.1.20180105-nasa #1 SMP Wed Dec 27 16:24:31 UTC 2017 (2fd2155) x86_64 x86_64 x86_64 GNU/Linux'
USE_FILTER_DEFLATE=''
USE_FILTER_SZIP=''
USE_PLUGINS_CONDITIONAL_FALSE=''
USE_PLUGINS_CONDITIONAL_TRUE=''
USINGMEMCHECKER=''
VERSION='1.8.20'
WORDS_BIGENDIAN=''
ac_ct_AR=''
ac_ct_CC='mpicc'
ac_ct_CXX=''
ac_ct_DUMPBIN=''
ac_ct_FC=''
am__EXEEXT_FALSE=''
am__EXEEXT_TRUE=''
am__fastdepCC_FALSE='#'
am__fastdepCC_TRUE=''
am__fastdepCXX_FALSE=''
am__fastdepCXX_TRUE=''
am__include='include'
am__isrc=''
am__leading_dot='.'
am__nodep='_no'
am__quote=''
am__tar='$${TAR-tar} chof - "$$tardir"'
am__untar='$${TAR-tar} xf -'
bindir='${exec_prefix}/bin'
build='x86_64-unknown-linux-gnu'
build_alias=''
build_cpu='x86_64'
build_os='linux-gnu'
build_vendor='unknown'
datadir='${datarootdir}'
datarootdir='${prefix}/share'
docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
dvidir='${docdir}'
enable_shared=''
enable_static=''
exec_prefix='NONE'
fortran_linux_linker_option=''
host='x86_64-unknown-linux-gnu'
host_alias=''
host_cpu='x86_64'
host_os='linux-gnu'
host_vendor='unknown'
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
install_sh='${SHELL} /home3/adhruv/hdf5-1.8.20/bin/install-sh'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
mkdir_p='$(MKDIR_P)'
oldincludedir='/usr/include'
pdfdir='${docdir}'
prefix='NONE'
program_transform_name='s,x,x,'
psdir='${docdir}'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
sysconfdir='${prefix}/etc'
target_alias=''

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME "HDF5"
#define PACKAGE_TARNAME "hdf5"
#define PACKAGE_VERSION "1.8.20"
#define PACKAGE_STRING "HDF5 1.8.20"
#define PACKAGE_BUGREPORT "help@hdfgroup.org"
#define PACKAGE_URL ""
#define PACKAGE "hdf5"
#define VERSION "1.8.20"

configure: exit 1
